1) Миграция агентов без обязательной привязки к модулю
2) Поиск по неизвестным миграциям
3) Улучшен интерфейс миграций агентов и пользовательских полей
4) Миграция для пользовательских полей (автор @Cleverscript)
5) Удаление и перенос миграций с контентом (автор @GTAlexxx)
6) Уменьшен размен файлов миграций для веб-форм
7) Отображение автора, даты создания и установки миграции (автор Андрей Донец и др.)
8) Исключение при откате миграции (авторы @w1cerg @pu6elozed)
9) Добавлено сохранение информации об установке миграции
10) Миграция веб-форм научилась выгружать отдельные поля
11) Горизонтальный скроллинг для списка миграций
12) Из схемы настроек модулей исключён sprint.migration (автор @pu6elozed)<br/>
13) SQL хелпер для удаления таблиц (автор @Elnadrion) <br/>
