1) Исправление выгрузки почтовых и смс шаблонов (предложил @eirubtsov) <br/>
2) Исправление ошибок экранирования кавычек, при формировании XML (предложил @fortune1dev, @teleak, @AlexeyGfiProgrammer, @AndreyChursin) <br/>
3) Фикс типов в iblockexchangehelper.php (предложил @AndreyChursin) <br/>
4) Исправление выгрузки свойств html\text (предложил @SergeyGarnov) <br/>
5) Исправление выгрузки свойств с привязкой к категориям (предложил @SergeyGarnov)<br/>
6) Настройка заголовка страницы в админке через конфиг<br/>
7) Больше опций для формы переноса элементов highload-блоков<br/>
8) Поддержка Bitrix CLI (автор Alexey Shirchkov @ashirchkov)<br/>
9) Метод saveSectionsFromTree обновляющий категории по структуре(автор Sergei Bukov @sergey_from_riders)<br/>
10) Исправление выгрузки пользовательских полей типа enumeration (список) (автор Тимофей Гурьев @timgur)<br/>
11) Версия composer/installer изменена на "^1.0|^2.0" (автор Alexey Shirchkov @ashirchkov)<br/>
12) Исправление ситуации когда orm-ка в postgresql переводит колонки таблиц в верхний регистр (автор Денис @zeeerd)<br/>
13) Выгрузка расширенных прав инфоблоков и highload-блоков (предложили @iamdrogalov, @kartovitskii))<br/>
14) Исправление выгрузки свойств с привязкой к элементам (предложил Сергей Женихов @zhenikhovs)<br/>
15) Исправление выгрузки медиабиблиотеки (предложил S.Ol @skeitol)<br/>
